pvasnunes [12.5]
Ashur Arbaces [11]
The Otter One [9.5]
Funny Liquid [9]
Tipe [7]
maxymczech [7]
GlobalWarning [7]
Sylne4r [5]
Yeoman [4]
DJSapsan [4]
dergrosseschantiiniii [3.5]
calcoco [3]
M0in [3]
NuclearPasta [2]
Gasior [2]
TomAquinas [2]
RedCansky [1]
Suinella666 [1]
LaSol [1]
Huggie [1]
MrFluffyBunny [1]
XenonBloom [1]
Yippip [1]
Pfienz [1]
veginality [1]
Real men throw deer off cliffs [1]
Matze [1]
Suikotsu [1]
OGDaddy [1]
Happytheandy [1]
Tortrix [1]
Lorhey [1]
Chris [1]
Smarttguyy [0.5]

































