Legacy Community Game Leaderboards!

Leaderboard 2024:

1. Ashur Arbaces x19
2. pvasnunes x16
3. Tipe x13
4. The Otter One x12
5. Funny Liquid x8
6. calcoco0 x7
7. M0iN x6
8. GlobalWarning x6
9. JSP x3
10. Sylne4r x2
11. Zayu x2
12. edz97 x2
13. DJSapsan x2
14. Matze x2
15. Killer Cow x1
16. Aguric x1
17. ENS0099 x1
18. antarctic x1
19. kamrat x1
20. hitman999 x1
21. termint x1
22. Viva la Omer x1
23. shemone x1
24. dummgluecklich x1
25. General Kenobi x1
26. Tempe x1
27. Huggie x1
28. Forgot Fletching x1
29. AdamiKun x1
30. RedCansky x1
31. TheKroks x1
32. RAY x1
33. Pride x1
34. Maxy McCzech x1
35. Argh x1

Leaderboard 2023:
1. Funny Liquid x24
2. Ashur_Arbaces x12
3. pvasnunes x11
4. Tipe x6
5. GlobalWarning x5
6. The Otter One x5
7. ENSOO x4
8. LB11 x3
9. Zayu x3
10. Flauschfuchs x3
11. edz97 x3
12. calcoco x3
13. Straumandes x2
14. XavierTenka x2
15. AceOfEmeralds x2
16. Matze x2
17. The Young Eagle x1
18. very sad x1
19. Faust9247 x1
20. °Andy° x1
21. kamrat x1
22. Discme x1
23. Degel x1
24. RAY x1
25. Aguric x1
26. RIP_Zanchy x1
27. Urukbar x1
28. zeroharp62 x1
29. yeoman x1
30. Splashedframes x1
31. allissistairr x1
32. klemens x1
33. Sylne4r x1
34. pathologist69 x1
35. JadeArrowGamer x1

Leaderboard 2022:
1. Otter x19
2. Funny Liquid x17
3. Ashur Arbaces x15
4. Tipe x11
5. Calcoco x5
6. Sylne4r x4
7. straumandes x3
8. X Factor x3
9. AR12 x3
10. RAY x3
11. Yeoman x2
12. Faust9247 x2
13. Ensoo x1
14. Mrric x1
15. Shemone x1 
16. Zayu x1
17. Brix x1
18. timethie x1
19. Strix x1
20. Spariam Yesmar x1
21. maxpwr x1
22. Offbrandkiller x1
23. LB11 x1
24. The Ghulam Know Shut it Down x1
25. Maldhar x1
26. HankScorpio006 x1
27. Bacteriawithbrokendna x1 
28. pvasnunes x1

Leaderboard 2021:

1. Tipe x7 
2. Funny Liquid x6 
3. Otter (starting Nov 30) x3
4. ENSOO x2 
6. Sylne4r x2
7. DarthRevanXIX x1 
8. XavierTenka x1 
9. kamrat x1 
10. kelar x1 
11. camel fucker x1
12. Red_Alert x1
13. Waffless x1
14. pvasnunes x1
15. Amat Victoria Curam x1 

Leaderboard 2020:

1. Funny Liquid x20
2. X Factor x5
3. Shemone x4
4. frosty x1
5. HardNRG x1
6. robo_boro x1
7. Tailor18 x1
8. Bene x1
9. Yeoman x1
10. ENSOO x1
11. Skull Kid x1 
